{
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "marked": "^2.0.0",
    "uglify-js": "^3.13.0"
  }
}
